---
layout: post
title: Список полезной литературы по HTML
description: Лучшие книги, помогающие в изучении HTML5, по версии большинства тематических сайтов
categories: html
catname: HTML
image: "images/html/2019/2019-10-14-spisok-poleznoj-literatury-po-html/1.jpg"
thumb: "images/html/2019/2019-10-14-spisok-poleznoj-literatury-po-html/1t.jpg"
permalink: "blog/:categories/:year-:month-:day-:slug.html"
---

<blockquote>Книги - один из столпов процесса обучения, идущие в связке с практическими упражнениями.</blockquote>

<p>Предлагаю вашему вниманию список рекомендуемой литературы, посвященной обучению верстке сайтов. В данной публикации я коснусь книг по HTML5.</p>

<p>Я предполагаю, что каждый, кто начинает свой путь на выбранном им поприще, задается вопросами "с чего начать?" и "где найти авторитетный источник". Я не исключение. Я также вначале стал искать "что почитать" и "что посмотреть".</p>

<p> Порывшись в просторах интернета, я сформировал перечень полезной литературы по HTML:</p>

<ul>
    <li>Лоусон Б., Шарп Р. - "Изучаем HTML5. Библиотека специалиста."</li>
    <li>Шмитт К., Симпсон К. - "HTML5. Рецепты программирования."</li>
    <li>Вейл Э. - "HTML5. Разработка приложений для мобильных устройств."</li>
    <li>Роббинс, Дженнифер - "HTML5: карманный справочник."</li>
    <li>Кириченко А.В., Хрусталев А.А. - "HTML5+CSS3. Основы современного web-дизайна."</li>
    <li>Фрэйн Б. - "HTML5 и CSS3. Разработка сайтов для любых браузеров и устройств."</li>
</ul>

