---
layout: post
title: Как получить базовые знания по HTML и CSS
description: Как узнать основы, а также освежить в памяти необходимые для верстки HTML и CSS
categories: learning
catname: Обучение
image: "images/learning/2018/2018-12-27-kak-poluchit-bazovye-znaniya-po-html-i-css/1.jpg"
thumb: "images/learning/2018/2018-12-27-kak-poluchit-bazovye-znaniya-po-html-i-css/1t.jpg"
permalink: "blog/:categories/:year-:month-:day-:slug.html"
---

<blockquote>Начав изучение JavaScript, я понял, что без знания HTML и CSS далеко не продвинусь.</blockquote>

<p>Сегодня хочу рассказать как я освежаю в памяти основные понятия и принципы HTML и CSS. Последние три дня я этим плотно занимаюсь. Вечером после работы я смотрю видео на канале YouTube Хауди Хо™ под названием:</p>

<ul>
    <li>Учим HTML за 1 час! #От Профессионала</li>
    <li>Учим CSS за 1 час! #От Профессионала</li>
</ul>

<p>А днем, в свободное время, в приложении для Android SoloLearn изучаю курсы по HTML и CSS. Получился довольно неплохой и продуктивный симбиоз: для получения базовых знаний вполне достаточно.</p>


<div class="video"><iframe src="https://www.youtube.com/embed/5pBcKKiZSGE" allowfullscreen></iframe></div>

<div class="video"><iframe src="https://www.youtube.com/embed/iPV5GKeHyV4" allowfullscreen></iframe></div>