---
layout: post
title: Отчет о 9-тимесячном затишьи
description: 'Рассказ о том, чем я занимался 9 месяцев: книги о JavaScript, видеокурсы по верстке'
categories: learning
catname: Обучение
image: "images/learning/2019/2019-10-06-otchet-o-9-timesyachnom-zatishi/1.jpg"
thumb: "images/learning/2019/2019-10-06-otchet-o-9-timesyachnom-zatishi/1t.jpg"
permalink: "blog/:categories/:year-:month-:day-:slug.html"
---

<blockquote>Бросив взгляд на прошедшие с последнего поста 9 месяцев, осознаю, что движусь с черепашьей скоростью, но самое главное, что движусь...</blockquote>

<p>Здравствуйте! В этом посте хочу рассказать чем же я занимался всё это долгое время. Ведь прошло уже 9 месяцев как я выложил пост о начале самостоятельной верстки своего сайта, а последующих рассказов о продвижении в этом направлении, увы, не последовало.</p>

<p>Практически сразу я понял, что верстка с тем багажом знаний, что был у меня, будет, мягко сказать, непрофессиональной. Мне нужны все инструменты и лайфхаки, которые убыстрят и облегчат процесс создания сайтов. Я начал искать в YouTube видео по верстке, и очень быстро наткнулся на канал {% extlink WebDesign Master https://www.youtube.com/user/agragregra/ %} с его замечательными сериями "Джедай версток".</p>

<p>Выбор мой пал на последнюю на тот момент "Джедай верстку #7". В этом видео создается сайт салона красоты. Я решил не просто следовать за автором, в точности копируя его действия, а попытаться создать свой сайт, аналогичный по структуре сайту из видеокурса. Сайт nobao.ru не подходил для этого, так как он должен быть блогом, а сайт салона красоты - это рекламный лендинг. Поэтому было решено сделать сайт недавно открытой гостиницы "Свеча" в Санкт-Петербурге.</p>

<P>13-тичасовой видеокурс растянулся месяца на три, так как напряженный график на работе и семейные хлопоты оставляли совсем мало времени на верстку. Но мало-помалу сайт был закончен. На момент окончания у меня были планы его доработать, добавить страницы, заменить фотографии, но сейчас я не хочу отвлекаться на него. Единственное что я добавил, так это модуль онлайн-бронирования, и на этом отложил данный сайт в сторону. Полюбоваться на мое творение можно по данному адресу: {% extlink svecha-spb.ru https://svecha-spb.ru/ %}.</P>

<p>Затем настал черед заняться разработкой своего сайта, и в этом мне помог, вернее помогает в данный момент, еще один видеокурс WebDesign Master под названием: "Создание контентного сайта на Jekyll от А до Я". Его нет на YouTube, я на него наткнулся на другом сайте.</p>

<p>"Джедай верстка #7" познакомила меня с Bootstrap, node.js, Bower, Gulp; видеокурс "Создание контентного сайта на Jekyll от А до Я" добавил к этому списку Adobe XD, Jekyll, Google AdSense.</p>

<p>В этот раз я досконально следовал за автором на всех этапах: разработка дизайна, верстка и посадка на Jekyll. Это заняло у меня месяца 2-3. Закончив, я сразу же вернулся к началу и приступил к тому, к чему долго шел, к пересозданию nobao.ru. В процессе прохождения курса о создании контентного сайта, я пересмотрел концепцию своего сайта. Я решил к блогу о самообучении программированию добавить новостные блоки о HTML, CSS и JavaScript. В первое время там будут размещаться, скорее всего, перепосты с других сайтов, а в дальнейшем, я очень на это надеюсь, будут появляться мои мысли, опыт, лайфхаки.</p>

<p>Мой сайт близок к своему появлению на свет. В данный момент происходит посадка и наполнение статьями. К началу ноября 2019 года разрабатываемый сайт заменит текущий.</p>

<p>Ну, а что же с моей главной целью? Как обстоят дела с обучением JavaScript. Скажу честно, в данный момент обучение "на паузе". Но я продвигался до недавнего времени, очень медленно, но продвигался.</p>

<p>Видеокурс от Udemy по Javascript я закончил: курс мне очень понравился, всем рекомендую. Затем я принялся за литературу.</p>

<p>Первой моей книгой по JavaScript стала книга Эрика Фримена и Элизабет Робсон "Изучаем программирование на JavaScript". Пособие очень интересное, веселое и эффективное. Подача материала и практические задания великолепны. Ни сколько не жалею, что данная книга попала мне на глаза и была залпом прочитана.</p>

<p>Второй книгой стала "JavaScript и jQuery. Исчерпывающее руководство" Дэвида МакФарланда. Книга достойная, но упор в ней делается на jQuery, о JavaScript рассказано очень поверхностно, только база. Поближе познакомился с jQuery и двинулся дальше.</p>

<p>Следующей книга - "Выразительный JavaScript" от Marijn Haverbeke (не знаю как по-русски правильно написать). Я чувствую, что книга очень сильная. Поэтому я пока перестал её читать, так как все силы бросил на верстку. После релиза сайта, я к ней обязательно вернусь.</p>

<p>Вот вроде бы всё, чем я был занят последние 9 месяцев. Следующий пост по обучению будет опубликован уже после обновления сайта. До скорых встреч.</p>