---
layout: post
title: Начало изучения JavaScript 
description: Поиск с чего начать обучение JavaScript. Первые шаги.
categories: learning
catname: Обучение
image: "images/learning/2018/2018-12-25-nachalo-izucheniya-javascript/1.jpg"
thumb: "images/learning/2018/2018-12-25-nachalo-izucheniya-javascript/1t.jpg"
permalink: "blog/:categories/:year-:month-:day-:slug.html"
---

<blockquote>Для себя я решил идти проторенным путем: не набивать шишки, пытаясь вслепую нащупать путь к цели, а воспользоваться опытом предшественников.</blockquote>

<p>Приняв бесповоротное решение выучить JavaScript, я задался вопросом "с чего же начать?" Поверхностно пробежавшись по поисковым результатам Google, я установил редактор JetBrains WebStorm и погрузился в учебник на сайте {% extlink Learn Javascript https://learn.javascript.ru/ %}.</p>

<p>Изучение происходило по вечерам, после работы. Чтобы эффективнее использовать свободные минуты в течение дня, я установил на телефон android-приложение "SoloLearn" и в нём параллельным курсом продвигался в познании JavaScript.</p>

<p>Дойдя до блока уроков, посвященных изучению функций, я слегка приуныл, так как с первого прочтения не всё до меня дошло, да и сухая, скучная подача меня весьма утомила и поумерила мой пыл. Я решил начать сначала поиск "начала". И на одном из форуме прочитал, что не стоит начинать обучение с сайта learn.javascript.ru: он многих сворачивает с "пути". Этот же форумчанин посоветовал начать обучение с видеокурса по JavaScript на сайте {% extlink CourseHunters https://coursehunters.net/course/polnyy-kurs-po-javascript-s-nulya-do-rezultata %}.</p>

<p>На данный момент парочка первых видео мной просмотрена, но я сделал паузу на пару дней, чтобы освежить мои знания по HTML и CSS. Они у меня, прямо скажем, довольно поверхностные: база есть, а "мяса" не хватает.</p>

<p>Редактор сменил на рекомендованный видеокурсом: Visual Studio Code. </p>


