<a href="{{ post.url }}" class="category-list__item">
    <div class="row">
        <div class="col-sm-6">
            <div class="pattern">
                <img src="{{ post.thumb }}" alt="{{ post.title }}" class="img-responsive img-width overlay">
            </div>
        </div>
        <div class="col-sm-6">
            <h3>{{ post.title }}</h3>
            <div class="date">{{ post.date | date: '%d' }}/{{ post.date | date: '%m' }}/{{ post.date | date: '%Y' }}</div>
            <p>{{ post.content | strip_html | truncatewords: 20 }}</p>
        </div>
    </div>                                
</a>