<div class="col-md-6">
    <div class="pattern">
        <div class="overlay item-title" style="background-image: url({{ post.thumb }})">
            <div class="item-title__content">
                <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
                <div class="item-social">
                    <div class="item-comments" title="Количество комментариев">
                        <i class="fa fa-comments"></i><a href="{{ post.url }}#disqus_thread" class="item-comments__count"></a>
                        <span class="date">{{ post.date | date: '%d' }}/{{ post.date | date: '%m' }}/{{ post.date | date: '%Y' }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>