<div class="type-two__first">
    <a href="{{ post.url }}" title="{{ post.title }}">
        <img src="{{ post.image }}" alt="{{ post.title }}" class="img-responsive img-width">
    </a>
    <div class="item-social">
        <div class="item-comments" title="Количество комментариев">
                <i class="fa fa-comments"></i><a href="{{ post.url }}#disqus_thread" class="item-comments__count"></a>
                <span class="date">{{ post.date | date: '%d' }}/{{ post.date | date: '%m' }}/{{ post.date | date: '%Y' }}</span>
        </div>
    </div>
    <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
</div>