<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<base href="/">

	<title>NObao - Программирование и верстка</title>
	<meta name="description" content="Процесс моего обучения программированию на JavaScript, верстке, а также новости по данной тематике">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#202225">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header">
		<a href="/" class="header__logo header__logo__litera">nObao</a>

		<div class="header__search">
			<div class="header__search__button" title="Поиск по сайту"><div class="fa fa-search"></div></div>
			<div class="header__search__field">
				<form action="/search.html" id="cse-search-box">
					<input type="hidden" name="cx" value="partner-pub-xxx:xxx" />
					<input type="hidden" name="cof" value="FORID:10" />
					<input type="hidden" name="ie" value="UTF-8" />
					<input type="text" name="q" placeholder="Поиск по сайту..." />
				</form>
			</div>
		</div>

		<div class="header__mobile-menu__button"><i class="fa fa-bars"></i> Меню</div>
		
		<nav class="header__menu header__menu__top">
			<ul>
				<li class="active"><a href="#">Обучение</a></li>
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">Разное</a></li>
				<li><a href="#">О сайте</a></li>
			</ul>
		</nav>

    </header>

    <div class="pattern pattern-category__header">
        <div class="category__header about__header">
            <div class="category__header__block">
                <h1>О сайте nObao.ru</h1>
            </div>
        </div>
    </div>

    <div class="article__content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">

                    <article class="main-article">

                        <div class="main-article__body">

                            <p>Новую версию телефона показала компания BaoliYota Technology на IV российско-китайском ЭКСПО в Харбине.</p>
                            <p>YotaPhone 3 выпустят в двух версиях: с 64 ГБ и 128 ГБ памяти с возможностью расширения. Аппараты будут стоить $350 и $450 соотвественно. Кроме того, смартфон получит два независимых экрана, один из которых создан на основе технологии электронных чернил. В продажу устройство поступит в конце текущего года.</p>
                            <p>Предполагается, что YotaPhone 3 будет работать на четырехъядерном процессоре Snadpragon 820, будет иметь 3 или 4 ГБ оперативной памяти (в зависимости от версии) и сможет похвастаться 13-мегапиксельной основной и 5-мегапиксельной фронтальной камерами. Несъемный аккумулятор рассчитан на 3 500 мАч.</p>
                            <p>"Судя по техническим характеристикам, YotaPhone 3 специально упростили, чтобы сделать его дешевле. К концу года, когда он поступит в продажу, это будет морально устаревшее устройство, аналоги которого другие производители выпускали два года назад", - заявил Дмитрий Рябинин, руководитель проекта Hi-Tech Mail.Ru.</p>
                            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Предупреждал знаках вдали, рекламных, текстами текст курсивных всеми это раз прямо которой первую даль большой дал! Коварный единственное, дороге осталось.</p>
                            <p>Новую версию телефона показала компания BaoliYota Technology на IV российско-китайском ЭКСПО в Харбине.</p>
                            <p>YotaPhone 3 выпустят в двух версиях: с 64 ГБ и 128 ГБ памяти с возможностью расширения. Аппараты будут стоить $350 и $450 соотвественно. Кроме того, смартфон получит два независимых экрана, один из которых создан на основе технологии электронных чернил. В продажу устройство поступит в конце текущего года.</p>
                            <p>Предполагается, что YotaPhone 3 будет работать на четырехъядерном процессоре Snadpragon 820, будет иметь 3 или 4 ГБ оперативной памяти (в зависимости от версии) и сможет похвастаться 13-мегапиксельной основной и 5-мегапиксельной фронтальной камерами. Несъемный аккумулятор рассчитан на 3 500 мАч.</p>
                            <p>"Судя по техническим характеристикам, YotaPhone 3 специально упростили, чтобы сделать его дешевле. К концу года, когда он поступит в продажу, это будет морально устаревшее устройство, аналоги которого другие производители выпускали два года назад", - заявил Дмитрий Рябинин, руководитель проекта Hi-Tech Mail.Ru.</p>
                            <p>YotaPhone 3 выпустят в двух версиях: с 64 ГБ и 128 ГБ памяти с возможностью расширения. Аппараты будут стоить $350 и $450 соотвественно. Кроме того, смартфон получит два независимых экрана, один из которых создан на основе технологии электронных чернил. В продажу устройство поступит в конце текущего года.</p>
                            <p>Предполагается, что YotaPhone 3 будет работать на четырехъядерном процессоре Snadpragon 820, будет иметь 3 или 4 ГБ оперативной памяти (в зависимости от версии) и сможет похвастаться 13-мегапиксельной основной и 5-мегапиксельной фронтальной камерами. Несъемный аккумулятор рассчитан на 3 500 мАч.</p>
                            <p>"Судя по техническим характеристикам, YotaPhone 3 специально упростили, чтобы сделать его дешевле. К концу года, когда он поступит в продажу, это будет морально устаревшее устройство, аналоги которого другие производители выпускали два года назад", - заявил Дмитрий Рябинин, руководитель проекта Hi-Tech Mail.Ru.</p>
                            <p>YotaPhone 3 выпустят в двух версиях: с 64 ГБ и 128 ГБ памяти с возможностью расширения. Аппараты будут стоить $350 и $450 соотвественно. Кроме того, смартфон получит два независимых экрана, один из которых создан на основе технологии электронных чернил. В продажу устройство поступит в конце текущего года.</p>
                            <p>Предполагается, что YotaPhone 3 будет работать на четырехъядерном процессоре Snadpragon 820, будет иметь 3 или 4 ГБ оперативной памяти (в зависимости от версии) и сможет похвастаться 13-мегапиксельной основной и 5-мегапиксельной фронтальной камерами. Несъемный аккумулятор рассчитан на 3 500 мАч.</p>    

                        </div>

                    </article>

                </div>
                
                <div class="col-md-4">

                    <aside class="main-aside">

                        <div class="aside-box">
                            <img src="img/_src/ad-vertical.jpg" alt="alt" class="img-responsive">
                        </div>

                        <div class="aside-box">

                            <div class="latest-box">
                                <div class="latest-box__header">Последние статьи:</div>

                                <div class="latest-box__list">

                                    <div class="latest-box__item">
                                        <a href="#" class="latest-box__item__category-name">Обучение</a>
                                        <div class="latest-box__item__body">
                                            <a href="#" class="latest-box__item__header">Покладистый код - это не сложно, а очень сложно</a>
                                            <div class="latest-box__item__footer">
                                                <div class="item-comments" title="Количество комментариев">
                                                    <i class="fa fa-comment"></i><a href="#disqus_thread" class="item-comments__count">26</a>
                                                    <span class="date">06/12/2017</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="latest-box__item">
                                        <a href="#" class="latest-box__item__category-name">HTML</a>
                                        <div class="latest-box__item__body">
                                            <a href="#" class="latest-box__item__header">Ох, уж этот HTML... Нет ему альтернативы!</a>
                                            <div class="latest-box__item__footer">
                                                <div class="item-comments" title="Количество комментариев">
                                                    <i class="fa fa-comment"></i><a href="#disqus_thread" class="item-comments__count">26</a>
                                                    <span class="date">06/12/2017</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="latest-box__item">
                                        <a href="#" class="latest-box__item__category-name">CSS</a>
                                        <div class="latest-box__item__body">
                                            <a href="#" class="latest-box__item__header">Где и как лучше строить сетку</a>
                                            <div class="latest-box__item__footer">
                                                <div class="item-comments" title="Количество комментариев">
                                                    <i class="fa fa-comment"></i><a href="#disqus_thread" class="item-comments__count">26</a>
                                                    <span class="date">06/12/2017</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="latest-box__item">
                                        <a href="#" class="latest-box__item__category-name">JavaScript</a>
                                        <div class="latest-box__item__body">
                                            <a href="#" class="latest-box__item__header">This - кошмар кошмарный! Разбираемся...</a>
                                            <div class="latest-box__item__footer">
                                                <div class="item-comments" title="Количество комментариев">
                                                    <i class="fa fa-comment"></i><a href="#disqus_thread" class="item-comments__count">26</a>
                                                    <span class="date">06/12/2017</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="latest-box__item">
                                        <a href="#" class="latest-box__item__category-name">Разное</a>
                                        <div class="latest-box__item__body">
                                            <a href="#" class="latest-box__item__header">Зачем велосипеду смазка ступицы?</a>
                                            <div class="latest-box__item__footer">
                                                <div class="item-comments" title="Количество комментариев">
                                                    <i class="fa fa-comment"></i><a href="#disqus_thread" class="item-comments__count">26</a>
                                                    <span class="date">06/12/2017</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            

                        </div>

                        <div class="aside-box">
                            <img src="img/_src/vk-witget.jpg" alt="alt" class="img-responsive">
                        </div>

                        <div class="aside-box">
                            Latest Comments
                        </div>

                    </aside>

                </div>

            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container">

            <nav class="header__menu main-footer__menu">
                <ul>
                    <li class="active"><a href="#">Обучение</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Разное</a></li>
                    <li><a href="#">О сайте</a></li>
                </ul>
            </nav>

            <nav class="soc">
                <ul>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
            </nav>

        </div>
    </footer>

    <footer class="bottom-footer">
        <div class="container text-center">
            <div class="bottom-footer__copyright">2018 © <span class="bottom-footer__copyright__logo header__logo__litera">nObao</span></div>
            <p>Копирование контента и размещение на других сайтах запрещено.</p>
        </div>
    </footer>
    
    
    <script src="js/scripts.min.js"></script>

</body>
</html>
    