---
layout: post
title: Список полезной литературы по CSS
description: Лучшие книги, помогающие в изучении CSS, по версии большинства тематических сайтов
categories: css
catname: CSS
image: "images/css/2019/2019-10-14-spisok-poleznoj-literatury-po-css/1.jpg"
thumb: "images/css/2019/2019-10-14-spisok-poleznoj-literatury-po-css/1t.jpg"
permalink: "blog/:categories/:year-:month-:day-:slug.html"
---

<blockquote>Также как и педагоги, книги бывают нудными и скучными, а могут быть яркими, запоминающимися, увлекательными, интересными и эффективными.</blockquote>

<p>В данной статье приведу список лучших книг по CSS. Жду ваших комментариев насколько данные книги эффективны, какие книги, достойные называться лучшими, мною не перечислены.</p>

<p>Вот собственно и список:</p>

<ul>
    <li>Веру Л. - "Секреты CSS. Идеальные решения ежедневных задач."</li>
    <li>Макфарланд Д. - "Новая большая книга CSS."</li>
    <li>Мейер, Эрик А. - "CSS. Карманный справочник"</li>
</ul>

