<footer class="main-footer">
    <div class="container">

        <nav class="header__menu main-footer__menu">
{% include /main-menu.html %}
        </nav>

        <nav class="soc">
            <ul>
{{ site.soc }}
            </ul>
        </nav>

    </div>
</footer>

<footer class="bottom-footer">
    <div class="container text-center">
        <div class="bottom-footer__copyright">{{ site.time | date: '%Y' }} © <span class="bottom-footer__copyright__logo header__logo__litera">nObao</span></div>
        <p>{{ site.copyright }}</p>
    </div>
</footer>


<script src="js/scripts.min.js"></script>
<script id="dsq-count-scr" src="//nobao-2.disqus.com/count.js" async></script>

</body>
</html>
