<section class="first-section clearfix">
    <div class="container-fluid">

        <div class="ad ad__top">
{%  include /ad-horizontal.html %}
        </div>

        <div class="row no-gutters">

{% for post in site.categories.learning limit: 2 offset: 0 %}
{% include /home-learning-section-item-1.html %}
{% endfor %}
            
{% for post in site.categories.learning limit: 3 offset: 2 %}
{% include /home-learning-section-item-2.html %}
{% endfor %}

        </div>

    </div>
</section>