---
layout: post
title: 'Мой первый самостоятельный проект: NObao.ru'
description: Старт создания с нуля своего сайта nobao.ru
categories: learning
catname: Обучение
image: "images/learning/2019/2019-01-21-moj-pervyj-samostoyatelnyj-proekt-nobao.ru/1.jpg"
thumb: "images/learning/2019/2019-01-21-moj-pervyj-samostoyatelnyj-proekt-nobao.ru/1t.jpg"
permalink: "blog/:categories/:year-:month-:day-:slug.html"
---

<blockquote>Начало положено</blockquote>

<p>Как я торжественно обещал, так не менее торжественно и приступил к созданию сайта nobao.ru. Времени правда хватило только на логотип и меню.</p>

