@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

    .header__menu
        display: none
        padding: 20px
    .header__mobile-menu__button
        display: block

    .item-title__content
        padding: 40px 30px

    .ispage
        .header__menu__top
            top: 65px
            position: relative


// ≥768px
+media-breakpoint-down(sm)

    .first-section
        padding:
            top: $gutter/2
            bottom: $gutter/2
    
    .container-fluid
        padding: 0 $gutter/2

    .ad__top
        padding-bottom: $gutter/2

    .no-gutters
        .pattern
            margin-bottom: $gutter/2

    .type-one
        .item-title
            margin: $gutter/2 0 0
        .aside-box
            margin-top: $gutter/2

    .type-two
        .pattern
            margin-bottom: $gutter/2

    .category__header
        &__block
            padding: 50px
            h1, h2
                font-size: 28px

    .page__header
        min-height: 460px
        &__content
            bottom: 10%
            &__meta
                h1
                    font-size: 24px
                    margin: 10px 0
        &.overlay::before
            background-image: linear-gradient(rgba(#000000, .3), rgba(#000000, .75))
        
    .main-article__body
        blockquote
            margin: 0
    

// ≥576px
+media-breakpoint-down(xs)

    .header__logo
        font-size: 19px
        padding-left: $gutter

    .header__search__button
        padding-right: $gutter

    nav.soc
        padding: 10px 0 0
        li
            a
                width: 40px
                height: 40px
                font-size: 18px
                line-height: 36px

    .category-list
        padding-top: 0
    
    .category-list__item:last-child
        margin-bottom: 0
        padding-bottom: 0

    .all-posts__header
        margin-top: $gutter/2

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
