---
layout: post
title: С Новым 2019 годом!
description: Поздравления с Новым 2019 годом, мои планы в наступившем году
categories: various
catname: Разное
image: "images/various/2019/2019-01-02-s-novym-2019-godom!/1.jpg"
thumb: "images/various/2019/2019-01-02-s-novym-2019-godom!/1t.jpg"
permalink: "blog/:categories/:year-:month-:day-:slug.html"
---

<blockquote>Поздравляю всех-всех и себя с Новым годом, с новым мной, с новой целью!</blockquote>

<p>Продолжаю, в промежутках между новогодними трапезами и поездками к родственникам и друзьям, изучать JavaScript по видеокурсу от Udemy. Параллельно заканчиваю обучение CSS в приложении SoloLearn.</p>

<p>Надо переходить к практическим занятиям. Начну создавать свой сайт наподобие того, который у меня сейчас есть, но без шаблонов WordPress. Сам с нуля по крупицам буду созидать:)</p>

<p>Удачи мне и вам во всех наших начинаниях!</p>

