---
layout: post
title: Список полезной литературы по JavaScript
description: Лучшие книги, помогающие в изучении JavaScript, по версии большинства тематических сайтов
categories: javascript
catname: JavaScript
image: "images/javascript/2019/2019-10-16-spisok-poleznoj-literatury-po-javascript/1.jpg"
thumb: "images/javascript/2019/2019-10-16-spisok-poleznoj-literatury-po-javascript/1t.jpg"
permalink: "blog/:categories/:year-:month-:day-:slug.html"
---

<blockquote>Книг, посвященных изучению языка JavaScript, бесчисленное множество. Постараюсь отделить зерна от плевел.</blockquote>

<p>На этот раз хочу представить Вам список книг по обучению языку JavaScript. Список собран из разных источников, отобрал самые популярные и высокооцененные экземпляры. Сам я из данного списка прочитал только две книги и уже составил о них свое мнение, с которым уже делился ранее и планирую еще раз поделиться в будущем.</p>

<p>Возможно про каждую книгу из списка после прочтения я опубликую свою рецензию. Также планирую свои наблюдения после прохождения видеокурсов выкладывать на сайт.</p>

<p>А вот и список:</p>

<ul>
    <li>Хавербеке М. - "Выразительный JavaScript. Современное веб-программирование"</li>
    <li>Фримен Э., Робсон Э. - "Изучаем программирование на JavaScript"</li>
    <li>Дэвид Флэнаган - "JavaScript. Подробное руководство"</li>
    <li>Дакетт Д. - "Javascript и jQuery. Интерактивная веб-разработка"</li>
    <li>Никольский А. П. - "JаvaScript на примерах"</li>
    <li>Макфарланд Д. - "JаvaScript и jQuery. Исчерпывающее руководство"</li>
    <li>Флэнаган Д. - "JavaScript Карманный справочник"</li>
    <li>Резиг Д., Бибо Б., Марас И. - "Секреты JavaScript ниндзя"</li>
    <li>Браун Э. - "Изучаем JavaScript. Руководство по созданию современных веб-сайтов"</li>
    <li>Крокфорд Дуглас - "JavaScript. Сильные стороны"</li>
    <li>Херман Д. - "Сила JavaScript. 68 способов эффективного использования JS"</li>
    <li>Николас Закас - "JavaScript для профессиональных веб-разработчиков"</li>
    <li>Закас Н. - "ECMAScript 6 для разработчиков"</li>
    <li>Стоян Стефанов - "JavaScript. Шаблоны"</li>
    <li>Симпсон К. - "Вы не знаете JS"</li>
</ul>