{% include /head-category.html %}

{% include /header.html %}	
    
    <div class="category-list__first">
        <div class="container-fluid">

            <div class="ad ad__top">
{% include /ad-horizontal.html %}	
            </div>
            
        </div>
    </div>

    <div class="category-list">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-8">

                    <div class="all-posts__header">{{ page.title }}</div>

                    <div class="category-list_wrapper">
{% for post in paginator.posts %}
{% include /category-list-item.html %} 
{% endfor %}   
                    </div>

{% include /pagination-mobile.html %}

                </div>
                <div class="col-md-4">

{% include /category-aside.html %}                    

                </div>


            </div>
        </div>

{% include /pagination-desktop.html %}

    </div>
    
{% include /footer.html %}
    