---
layout: post
title: Mission «SoloLearn» complete
description: 'Прошел обучение в приложении SoloLearn четырех курсов: HTML, CSS, JavaScript и jQuery'
categories: learning
catname: Обучение
image: "images/learning/2019/2019-01-16-mission-sololearn-complete/1.jpg"
thumb: "images/learning/2019/2019-01-16-mission-sololearn-complete/1t.jpg"
permalink: "blog/:categories/:year-:month-:day-:slug.html"
---

<blockquote>Курсы приложения "SoloLearn" в теоретической части - неплохие, в практической - слабоваты.</blockquote>

<p>В приложении "SoloLearn" закончил три курса: HTML, CSS и JavaScript. Базовые знания получил, практические навыки после прохождения данных курсов слабенькие: мало в них практики. Вопросы после уроков достаточно примитивные: в основном, расставить слова в нужных местах кода.</p>

<p>В практическом обучении довольно неплох видеокурс по JavaScript от Udemy, который я параллельно прохожу. В нем есть домашние задания, в которых иногда приходится напрягать свою голову.</p>

<p>Я корю себя за то, что никак не приступил к своему собственному проекту по созданию сайта с нуля. Ссылаюсь на недостаток времени и неполные базовые знания, но это лишь отговорки... главное ввязаться в бой.</p>

<p>Торжественно обещаю приступить к выполнению намеченного до 20 января!</p>

<p><strong>Обновление:</strong></p>

<p>Завершил в "SoloLearn" обучающий курс по jQuery.</p>

<div class="container-fluid">
    <div class="row">

        <div class="col-md-6">
            <h4>HTML</h4>
            <img src="images/learning/2019/2019-01-16-mission-sololearn-complete/2.jpg" alt="Сертификат о прохождении курса HTML в приложении SoloLearn" class="img-responsive">
        </div>

        <div class="col-md-6">
            <h4>CSS</h4>
            <img src="images/learning/2019/2019-01-16-mission-sololearn-complete/3.jpg" alt="Сертификат о прохождении курса CSS в приложении SoloLearn" class="img-responsive">
        </div>

        <div class="col-md-6">
            <h4>JavaScript</h4>
            <img src="images/learning/2019/2019-01-16-mission-sololearn-complete/4.jpg" alt="Сертификат о прохождении курса JavaScript в приложении SoloLearn" class="img-responsive">
        </div>

        <div class="col-md-6">
            <h4>jQuery</h4>
            <img src="images/learning/2019/2019-01-16-mission-sololearn-complete/5.jpg" alt="Сертификат о прохождении курса jQuery в приложении SoloLearn" class="img-responsive">
        </div>

    </div>
</div>