---
layout: post
title: Всем привет!
description: Приветствие. Пара слов о причинах, побудивших меня создать сайт, посвященный изучению языка программирования JavaScript, HTML, CSS, а также верстки сайтов 
categories: learning
catname: Обучение
image: "images/learning/2018/2018-12-22-vsem-privet!/1.jpg"
thumb: "images/learning/2018/2018-12-22-vsem-privet!/1t.jpg"
permalink: "blog/:categories/:year-:month-:day-:slug.html"
---

<blockquote>Моя тяга к познанию, самообразованию и досконально-педантичному погружению в процесс обучения, не дает мне в этой жизни заскучать.</blockquote>

<p>Здравствуйте!</p>
<p>Данный сайт создан для того, чтобы помочь мне преодолеть лень и всякие отговорки, препятствующие мне в изучении программирования. Душа к этому делу у меня лежит уже очень давно. Но лишь недавно я четко решил начать изучение языка программирования.</p>
<p>И выбор мой пал на <strong>JavaScript</strong>.</p>
<p>В дальнейшем я расскажу почему именно изучением данного языка я решил заняться. Изучаю я его около недели в свободное от работы и семейных забот время.</p>
<p>Также на данном сайте будут публиковаться несвязанные с программированием посты на интересные мне темы.</p>
<p>Хочу пожелать себе несгибаемости и упорства) Мозгов должно хватить))</p>
<p>Спасибо всем за внимание! До скорых встреч!</p>